2019-04-25==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-25==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:22:28",
     "order_number":"26468",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"65300",
     "total_discount":"0",
     "total_price":"32300",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06000",
         "unit":"Cai",
         "price":"49000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"0"
      },{
         "product_id":"P09304",
         "unit":"Cai",
         "price":"11900",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"11900"
      },{
         "product_id":"P11350",
         "unit":"Cai",
         "price":"20400",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"20400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-25==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:22:28",
     "order_number":"26468",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"65300",
     "total_discount":"0",
     "total_price":"32300",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06000",
         "unit":"Cai",
         "price":"49000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"0"
      },{
         "product_id":"P09304",
         "unit":"Cai",
         "price":"11900",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"11900"
      },{
         "product_id":"P11350",
         "unit":"Cai",
         "price":"20400",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"20400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-25==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:22:28",
     "order_number":"26468",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"65300",
     "total_discount":"0",
     "total_price":"32300",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06000",
         "unit":"Cai",
         "price":"49000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"0"
      },{
         "product_id":"P09304",
         "unit":"Cai",
         "price":"11900",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"11900"
      },{
         "product_id":"P11350",
         "unit":"Cai",
         "price":"20400",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"20400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-25==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:22:28",
     "order_number":"26468",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"65300",
     "total_discount":"0",
     "total_price":"32300",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06000",
         "unit":"Cai",
         "price":"49000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"0"
      },{
         "product_id":"P09304",
         "unit":"Cai",
         "price":"11900",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"11900"
      },{
         "product_id":"P11350",
         "unit":"Cai",
         "price":"20400",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"20400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-25==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 18:50:10",
     "order_number":"26478",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"159000",
     "total_discount":"0",
     "total_price":"126000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P13050",
         "unit":"Tuyp",
         "price":"42000",
         "quantity":"3",
         "discount_id":"",
         "discount":"",
         "total_price":"126000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-25==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:22:28",
     "order_number":"26468",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"65300",
     "total_discount":"0",
     "total_price":"32300",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06000",
         "unit":"Cai",
         "price":"49000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"0"
      },{
         "product_id":"P09304",
         "unit":"Cai",
         "price":"11900",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"11900"
      },{
         "product_id":"P11350",
         "unit":"Cai",
         "price":"20400",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"20400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Huyện Hóc Môn",
     "ward":"Xã Tân Xuân",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 00:06:59",
     "order_number":"26479",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"382500",
     "total_discount":"0",
     "total_price":"382500",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P13008",
         "unit":"Bo",
         "price":"382500",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"382500"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận 5",
     "ward":"Phường 2",
     "first_name":"",
     "last_name":"Son",
     "phone":"400000000",
     "email":"anhpt86@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-25 17:32:49",
     "order_number":"26472",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"296000",
     "total_discount":"0",
     "total_price":"263000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"263000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"26 pyrmont bridge road",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"test",
     "phone":"34556533556",
     "email":"test@f.m",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 05:25:40",
     "order_number":"26522",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"44000",
     "total_discount":"0",
     "total_price":"11000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P00263",
         "unit":"Chai",
         "price":"11000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"11000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"test1",
     "phone":"45465664",
     "email":"test@f.m",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 06:22:37",
     "order_number":"26529",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"test",
     "total_item_price":"227000",
     "total_discount":"0",
     "total_price":"194000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P11470",
         "unit":"Loc",
         "price":"172000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"172000"
      },{
         "product_id":"P00075",
         "unit":"Hop",
         "price":"22000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"22000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"VXNlcl80NDgxOA==",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 06:31:51",
     "order_number":"26531",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"test",
     "total_item_price":"277000",
     "total_discount":"0",
     "total_price":"244000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06201",
         "unit":"Hop",
         "price":"244000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"244000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"test1",
     "phone":"45465664",
     "email":"test@f.m",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 06:31:53",
     "order_number":"26532",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"277000",
     "total_discount":"0",
     "total_price":"244000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06201",
         "unit":"Hop",
         "price":"244000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"244000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"test oms uid",
     "loyaltyCard":"test code",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"test1",
     "phone":"45465664",
     "email":"test@f.m",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 06:33:15",
     "order_number":"26533",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"277000",
     "total_discount":"0",
     "total_price":"244000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06201",
         "unit":"Hop",
         "price":"244000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"244000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"VXNlcl80NDgxOA==",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 06:37:15",
     "order_number":"26534",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"test",
     "total_item_price":"205000",
     "total_discount":"0",
     "total_price":"172000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P11470",
         "unit":"Loc",
         "price":"172000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"172000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 08:06:49",
     "order_number":"26549",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"test note",
     "total_item_price":"250600",
     "total_discount":"0",
     "total_price":"217600",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P10838",
         "unit":"Hop",
         "price":"198000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"158400"
      },{
         "product_id":"P04745",
         "unit":"Cay",
         "price":"37000",
         "quantity":"2",
         "discount_id":"",
         "discount":"",
         "total_price":"59200"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 08:14:05",
     "order_number":"26550",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"243400",
     "total_discount":"0",
     "total_price":"210400",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"210400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 08:16:55",
     "order_number":"26551",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"228200",
     "total_discount":"0",
     "total_price":"195200",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06201",
         "unit":"Hop",
         "price":"244000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"195200"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 08:19:56",
     "order_number":"26552",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"133000",
     "total_discount":"0",
     "total_price":"100000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06200",
         "unit":"Hop",
         "price":"125000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"100000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 08:25:26",
     "order_number":"26555",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"243400",
     "total_discount":"0",
     "total_price":"210400",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06202",
         "unit":"Hop",
         "price":"263000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"210400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 08:43:01",
     "order_number":"26558",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"86600",
     "total_discount":"0",
     "total_price":"53600",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P00606",
         "unit":"Chai",
         "price":"67000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"53600"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 09:47:39",
     "order_number":"26561",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"217000",
     "total_discount":"0",
     "total_price":"184000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P06204",
         "unit":"Hop",
         "price":"230000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"184000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 09:50:27",
     "order_number":"26563",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"52200",
     "total_discount":"0",
     "total_price":"19200",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P09059",
         "unit":"Cay",
         "price":"24000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"19200"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 09:50:27",
     "order_number":"26563",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"52200",
     "total_discount":"0",
     "total_price":"19200",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P09059",
         "unit":"Cay",
         "price":"24000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"19200"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 10:20:17",
     "order_number":"26569",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"117000",
     "total_discount":"0",
     "total_price":"84000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P03093",
         "unit":"Cai",
         "price":"105000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"84000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 10:26:43",
     "order_number":"26571",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"test",
     "total_item_price":"117000",
     "total_discount":"0",
     "total_price":"84000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P03093",
         "unit":"Cai",
         "price":"105000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"84000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 11:42:01",
     "order_number":"26574",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"117000",
     "total_discount":"0",
     "total_price":"84000",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P03093",
         "unit":"Cai",
         "price":"105000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"84000"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 11:47:03",
     "order_number":"26575",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"62600",
     "total_discount":"0",
     "total_price":"29600",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P04745",
         "unit":"Cay",
         "price":"37000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"29600"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 11:47:03",
     "order_number":"26575",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"62600",
     "total_discount":"0",
     "total_price":"29600",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P04745",
         "unit":"Cay",
         "price":"37000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"29600"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-26==={
     "customer_id":"C53439",
     "loyaltyCard":"OL000003403",
     "address":"248A nơ trang long",
     "province":"Thành Phố Hồ Chí Minh",
     "district":"Quận Bình Thạnh",
     "ward":"Phường 12",
     "first_name":"",
     "last_name":"Uyên",
     "phone":"0902102967",
     "email":"trannhauyen2610@gmail.com",
     "company":"",
     "title":"",
     "longitude":"",
     "latitude":"",
     "created_at":"2019-04-26 11:54:21",
     "order_number":"26576",
     "payment_status":"pending",
     "payment_method":"cod",
     "payment_online_transaction_id":"",
     "fulfillment_type":"0",
     "point_used":"",
     "point_amount":"",
     "store_id":"ECO",
     "note":"",
     "total_item_price":"71400",
     "total_discount":"0",
     "total_price":"38400",
     "warning_message":"",
     "transfer_order":"0",
     "expected_delivery_time":"",
     "source":"Website",
     "employee_id":"",
     "employee_store_id":"",
     "invoice_type":"0",
     "invoice_company":"",
     "invoice_name":"",
     "invoice_company_tax_code":"",
     "invoice_address":"",
     "invoice_email":"",
     "invoice_note":"",
     "order_item":[
         {
         "product_id":"P04746",
         "unit":"Cay",
         "price":"48000",
         "quantity":"1",
         "discount_id":"",
         "discount":"",
         "total_price":"38400"
      }
     ]
  }>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

