2019-04-30 12:17=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"C61226\",\n                        \"first_name\":  \"Nguyen Quang\",\n                        \"phone\": \"0939652742\",\n                        \"address\": \"Kh\u00e1ch s\u1ea1n T\u01b0\u1eddng Vy, 40 B\u00f9i Th\u1ecb Xu\u00e2n, Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh, Qu\u1eadn 1\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"Giao gi\u1edd H\u00e0nh Ch\u00e1nh\nG\u1ecdi tr\u01b0\u1edbc khi giao\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh\",\n                        \"order_number\": \"20026802\",\n                        \"items\": [\n                            {\n         \"sku\":\"P11008\",\n         \"unit\":\"Chai\",\n         \"price\":225000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P09662\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":1200000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11744\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107500,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 1532500,\n                        \"total_item_price\": 1532500,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:17=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"C61226\",\n                        \"first_name\":  \"Nguyen Quang\",\n                        \"phone\": \"0939652742\",\n                        \"address\": \"Kh\u00e1ch s\u1ea1n T\u01b0\u1eddng Vy, 40 B\u00f9i Th\u1ecb Xu\u00e2n, Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh, Qu\u1eadn 1\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"Giao gi\u1edd H\u00e0nh Ch\u00e1nh\nG\u1ecdi tr\u01b0\u1edbc khi giao\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh\",\n                        \"order_number\": \"20026802\",\n                        \"items\": [\n                            {\n         \"sku\":\"P11008\",\n         \"unit\":\"Chai\",\n         \"price\":225000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P09662\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":1200000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11744\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107500,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 1532500,\n                        \"total_item_price\": 1532500,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:18=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"K000417661\",\n                        \"first_name\":  \"Minh Vi\u00ean\",\n                        \"phone\": \"0907771898\",\n                        \"address\": \"117-119 L\u00fd Ch\u00ednh Th\u1eafng, P7, Q3, Qu\u1eadn 3,Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh, Vietnam.\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 3\",\n                        \"note\":\"Xu\u1ea5t h\u00f3a \u0111\u01a1n :\nC\u00f4ng ty TNHH Traveloka Vi\u1ec7t Nam\nL\u1ea7u 2, l\u1ea7u 3 v\u00e0 l\u1ea7u 7, T\u00f2a nh\u00e0 An Ph\u00fa Plaza, 117-119 L\u00fd Ch\u00ednh Th\u1eafng, Ph\u01b0\u1eddng 7, Qu\u1eadn 3, TP HCM\nMST : 0313581779\n---------------------\nGiao h\u00e0ng 2\/5, tr\u01b0\u1edbc 15h00\nHo\u1eb7c\nGiao h\u00e0ng 9\/5, trong gi\u1edd h\u00e0nh ch\u00ednh\",\n                        \"ward\": \"Ph\u01b0\u1eddng 7\",\n                        \"order_number\": \"20026775\",\n                        \"items\": [\n                            {\n         \"sku\":\"P00063\",\n         \"unit\":\"Chai\",\n         \"price\":3000,\n         \"quantity\":20\n      },{\n         \"sku\":\"P00685\",\n         \"unit\":\"Chai\",\n         \"price\":69000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02119\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00478\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":153000,\n         \"quantity\":2\n      },{\n         \"sku\":\"P00222\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":100000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00073\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":12100,\n         \"quantity\":3\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 678300,\n                        \"total_item_price\": 678300,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:18=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"K000417661\",\n                        \"first_name\":  \"Minh Vi\u00ean\",\n                        \"phone\": \"0907771898\",\n                        \"address\": \"117-119 L\u00fd Ch\u00ednh Th\u1eafng, P7, Q3, Qu\u1eadn 3,Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh, Vietnam.\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 3\",\n                        \"note\":\"Xu\u1ea5t h\u00f3a \u0111\u01a1n :\nC\u00f4ng ty TNHH Traveloka Vi\u1ec7t Nam\nL\u1ea7u 2, l\u1ea7u 3 v\u00e0 l\u1ea7u 7, T\u00f2a nh\u00e0 An Ph\u00fa Plaza, 117-119 L\u00fd Ch\u00ednh Th\u1eafng, Ph\u01b0\u1eddng 7, Qu\u1eadn 3, TP HCM\nMST : 0313581779\n---------------------\nGiao h\u00e0ng 2\/5, tr\u01b0\u1edbc 15h00\nHo\u1eb7c\nGiao h\u00e0ng 9\/5, trong gi\u1edd h\u00e0nh ch\u00ednh\",\n                        \"ward\": \"Ph\u01b0\u1eddng 7\",\n                        \"order_number\": \"20026775\",\n                        \"items\": [\n                            {\n         \"sku\":\"P00063\",\n         \"unit\":\"Chai\",\n         \"price\":3000,\n         \"quantity\":20\n      },{\n         \"sku\":\"P00685\",\n         \"unit\":\"Chai\",\n         \"price\":69000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02119\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00478\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":153000,\n         \"quantity\":2\n      },{\n         \"sku\":\"P00222\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":100000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00073\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":12100,\n         \"quantity\":3\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 678300,\n                        \"total_item_price\": 678300,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:18=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"\",\n                        \"first_name\":  \"Nguy\u1ec5n Minh Lu\u1eadn\",\n                        \"phone\": \"0939522846\",\n                        \"address\": \"108 Nguy\u1ec5n Du\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"\u0110\u1ecba ch\u1ec9 Nh\u00e0 kh\u00e1ch dinh Th\u1ed1ng Nh\u1ea5t. 108 Nguy\u1ec5n Du Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9 Qu\u1eadn 1.\n\u0110\u1ebfn c\u1eeda \u0111i\u1ec7n th\u1ecdai \u0111\u1ec3 t\u00f4i xu\u1ed1ng l\u1ea5y.\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9\",\n                        \"order_number\": \"20026719\",\n                        \"items\": [\n                            {\n         \"sku\":\"P03074\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":42000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11043\",\n         \"unit\":\"L\u1ecd\",\n         \"price\":37000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02160\",\n         \"unit\":\"Chai\",\n         \"price\":96000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02389\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":125000,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 300000,\n                        \"total_item_price\": 300000,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:18=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"\",\n                        \"first_name\":  \"Nguy\u1ec5n Minh Lu\u1eadn\",\n                        \"phone\": \"0939522846\",\n                        \"address\": \"108 Nguy\u1ec5n Du\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"\u0110\u1ecba ch\u1ec9 Nh\u00e0 kh\u00e1ch dinh Th\u1ed1ng Nh\u1ea5t. 108 Nguy\u1ec5n Du Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9 Qu\u1eadn 1.\n\u0110\u1ebfn c\u1eeda \u0111i\u1ec7n th\u1ecdai \u0111\u1ec3 t\u00f4i xu\u1ed1ng l\u1ea5y.\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9\",\n                        \"order_number\": \"20026719\",\n                        \"items\": [\n                            {\n         \"sku\":\"P03074\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":42000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11043\",\n         \"unit\":\"L\u1ecd\",\n         \"price\":37000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02160\",\n         \"unit\":\"Chai\",\n         \"price\":96000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02389\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":125000,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 300000,\n                        \"total_item_price\": 300000,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:21=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"C61226\",\n                        \"first_name\":  \"Nguyen Quang\",\n                        \"phone\": \"0939652742\",\n                        \"address\": \"Kh\u00e1ch s\u1ea1n T\u01b0\u1eddng Vy, 40 B\u00f9i Th\u1ecb Xu\u00e2n, Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh, Qu\u1eadn 1\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"Giao gi\u1edd H\u00e0nh Ch\u00e1nh\nG\u1ecdi tr\u01b0\u1edbc khi giao\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh\",\n                        \"order_number\": \"20026802\",\n                        \"items\": [\n                            {\n         \"sku\":\"P11008\",\n         \"unit\":\"Chai\",\n         \"price\":225000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P09662\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":1200000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11744\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107500,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 1532500,\n                        \"total_item_price\": 1532500,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:21=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"K000417661\",\n                        \"first_name\":  \"Minh Vi\u00ean\",\n                        \"phone\": \"0907771898\",\n                        \"address\": \"117-119 L\u00fd Ch\u00ednh Th\u1eafng, P7, Q3, Qu\u1eadn 3,Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh, Vietnam.\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 3\",\n                        \"note\":\"Xu\u1ea5t h\u00f3a \u0111\u01a1n :\nC\u00f4ng ty TNHH Traveloka Vi\u1ec7t Nam\nL\u1ea7u 2, l\u1ea7u 3 v\u00e0 l\u1ea7u 7, T\u00f2a nh\u00e0 An Ph\u00fa Plaza, 117-119 L\u00fd Ch\u00ednh Th\u1eafng, Ph\u01b0\u1eddng 7, Qu\u1eadn 3, TP HCM\nMST : 0313581779\n---------------------\nGiao h\u00e0ng 2\/5, tr\u01b0\u1edbc 15h00\nHo\u1eb7c\nGiao h\u00e0ng 9\/5, trong gi\u1edd h\u00e0nh ch\u00ednh\",\n                        \"ward\": \"Ph\u01b0\u1eddng 7\",\n                        \"order_number\": \"20026775\",\n                        \"items\": [\n                            {\n         \"sku\":\"P00063\",\n         \"unit\":\"Chai\",\n         \"price\":3000,\n         \"quantity\":20\n      },{\n         \"sku\":\"P00685\",\n         \"unit\":\"Chai\",\n         \"price\":69000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02119\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00478\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":153000,\n         \"quantity\":2\n      },{\n         \"sku\":\"P00222\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":100000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00073\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":12100,\n         \"quantity\":3\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 678300,\n                        \"total_item_price\": 678300,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:22=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"\",\n                        \"first_name\":  \"Nguy\u1ec5n Minh Lu\u1eadn\",\n                        \"phone\": \"0939522846\",\n                        \"address\": \"108 Nguy\u1ec5n Du\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"\u0110\u1ecba ch\u1ec9 Nh\u00e0 kh\u00e1ch dinh Th\u1ed1ng Nh\u1ea5t. 108 Nguy\u1ec5n Du Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9 Qu\u1eadn 1.\n\u0110\u1ebfn c\u1eeda \u0111i\u1ec7n th\u1ecdai \u0111\u1ec3 t\u00f4i xu\u1ed1ng l\u1ea5y.\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9\",\n                        \"order_number\": \"20026719\",\n                        \"items\": [\n                            {\n         \"sku\":\"P03074\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":42000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11043\",\n         \"unit\":\"L\u1ecd\",\n         \"price\":37000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02160\",\n         \"unit\":\"Chai\",\n         \"price\":96000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02389\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":125000,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 300000,\n                        \"total_item_price\": 300000,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:26=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"C61226\",\n                        \"first_name\":  \"Nguyen Quang\",\n                        \"phone\": \"0939652742\",\n                        \"address\": \"Kh\u00e1ch s\u1ea1n T\u01b0\u1eddng Vy, 40 B\u00f9i Th\u1ecb Xu\u00e2n, Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh, Qu\u1eadn 1\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"Giao gi\u1edd H\u00e0nh Ch\u00e1nh\nG\u1ecdi tr\u01b0\u1edbc khi giao\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh\",\n                        \"order_number\": \"20026802\",\n                        \"items\": [\n                            {\n         \"sku\":\"P11008\",\n         \"unit\":\"Chai\",\n         \"price\":225000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P09662\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":1200000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11744\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107500,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 1532500,\n                        \"total_item_price\": 1532500,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:27=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"K000417661\",\n                        \"first_name\":  \"Minh Vi\u00ean\",\n                        \"phone\": \"0907771898\",\n                        \"address\": \"117-119 L\u00fd Ch\u00ednh Th\u1eafng, P7, Q3, Qu\u1eadn 3,Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh, Vietnam.\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 3\",\n                        \"note\":\"Xu\u1ea5t h\u00f3a \u0111\u01a1n :\nC\u00f4ng ty TNHH Traveloka Vi\u1ec7t Nam\nL\u1ea7u 2, l\u1ea7u 3 v\u00e0 l\u1ea7u 7, T\u00f2a nh\u00e0 An Ph\u00fa Plaza, 117-119 L\u00fd Ch\u00ednh Th\u1eafng, Ph\u01b0\u1eddng 7, Qu\u1eadn 3, TP HCM\nMST : 0313581779\n---------------------\nGiao h\u00e0ng 2\/5, tr\u01b0\u1edbc 15h00\nHo\u1eb7c\nGiao h\u00e0ng 9\/5, trong gi\u1edd h\u00e0nh ch\u00ednh\",\n                        \"ward\": \"Ph\u01b0\u1eddng 7\",\n                        \"order_number\": \"20026775\",\n                        \"items\": [\n                            {\n         \"sku\":\"P00063\",\n         \"unit\":\"Chai\",\n         \"price\":3000,\n         \"quantity\":20\n      },{\n         \"sku\":\"P00685\",\n         \"unit\":\"Chai\",\n         \"price\":69000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02119\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00478\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":153000,\n         \"quantity\":2\n      },{\n         \"sku\":\"P00222\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":100000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00073\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":12100,\n         \"quantity\":3\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 678300,\n                        \"total_item_price\": 678300,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:27=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"\",\n                        \"first_name\":  \"Nguy\u1ec5n Minh Lu\u1eadn\",\n                        \"phone\": \"0939522846\",\n                        \"address\": \"108 Nguy\u1ec5n Du\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"\u0110\u1ecba ch\u1ec9 Nh\u00e0 kh\u00e1ch dinh Th\u1ed1ng Nh\u1ea5t. 108 Nguy\u1ec5n Du Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9 Qu\u1eadn 1.\n\u0110\u1ebfn c\u1eeda \u0111i\u1ec7n th\u1ecdai \u0111\u1ec3 t\u00f4i xu\u1ed1ng l\u1ea5y.\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9\",\n                        \"order_number\": \"20026719\",\n                        \"items\": [\n                            {\n         \"sku\":\"P03074\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":42000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11043\",\n         \"unit\":\"L\u1ecd\",\n         \"price\":37000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02160\",\n         \"unit\":\"Chai\",\n         \"price\":96000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02389\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":125000,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 300000,\n                        \"total_item_price\": 300000,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:32=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"C61226\",\n                        \"first_name\":  \"Nguyen Quang\",\n                        \"phone\": \"0939652742\",\n                        \"address\": \"Kh\u00e1ch s\u1ea1n T\u01b0\u1eddng Vy, 40 B\u00f9i Th\u1ecb Xu\u00e2n, Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh, Qu\u1eadn 1\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"Giao gi\u1edd H\u00e0nh Ch\u00e1nh\nG\u1ecdi tr\u01b0\u1edbc khi giao\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh\",\n                        \"order_number\": \"20026802\",\n                        \"items\": [\n                            {\n         \"sku\":\"P11008\",\n         \"unit\":\"Chai\",\n         \"price\":225000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P09662\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":1200000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11744\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107500,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 1532500,\n                        \"total_item_price\": 1532500,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:33=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"C61226\",\n                        \"first_name\":  \"Nguyen Quang\",\n                        \"phone\": \"0939652742\",\n                        \"address\": \"Kh\u00e1ch s\u1ea1n T\u01b0\u1eddng Vy, 40 B\u00f9i Th\u1ecb Xu\u00e2n, Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh, Qu\u1eadn 1\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"Giao gi\u1edd H\u00e0nh Ch\u00e1nh\nG\u1ecdi tr\u01b0\u1edbc khi giao\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Th\u00e0nh\",\n                        \"order_number\": \"20026802\",\n                        \"items\": [\n                            {\n         \"sku\":\"P11008\",\n         \"unit\":\"Chai\",\n         \"price\":225000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P09662\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":1200000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11744\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107500,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 1532500,\n                        \"total_item_price\": 1532500,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:33=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"K000417661\",\n                        \"first_name\":  \"Minh Vi\u00ean\",\n                        \"phone\": \"0907771898\",\n                        \"address\": \"117-119 L\u00fd Ch\u00ednh Th\u1eafng, P7, Q3, Qu\u1eadn 3,Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh, Vietnam.\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 3\",\n                        \"note\":\"Xu\u1ea5t h\u00f3a \u0111\u01a1n :\nC\u00f4ng ty TNHH Traveloka Vi\u1ec7t Nam\nL\u1ea7u 2, l\u1ea7u 3 v\u00e0 l\u1ea7u 7, T\u00f2a nh\u00e0 An Ph\u00fa Plaza, 117-119 L\u00fd Ch\u00ednh Th\u1eafng, Ph\u01b0\u1eddng 7, Qu\u1eadn 3, TP HCM\nMST : 0313581779\n---------------------\nGiao h\u00e0ng 2\/5, tr\u01b0\u1edbc 15h00\nHo\u1eb7c\nGiao h\u00e0ng 9\/5, trong gi\u1edd h\u00e0nh ch\u00ednh\",\n                        \"ward\": \"Ph\u01b0\u1eddng 7\",\n                        \"order_number\": \"20026775\",\n                        \"items\": [\n                            {\n         \"sku\":\"P00063\",\n         \"unit\":\"Chai\",\n         \"price\":3000,\n         \"quantity\":20\n      },{\n         \"sku\":\"P00685\",\n         \"unit\":\"Chai\",\n         \"price\":69000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02119\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00478\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":153000,\n         \"quantity\":2\n      },{\n         \"sku\":\"P00222\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":100000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00073\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":12100,\n         \"quantity\":3\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 678300,\n                        \"total_item_price\": 678300,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:33=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"K000417661\",\n                        \"first_name\":  \"Minh Vi\u00ean\",\n                        \"phone\": \"0907771898\",\n                        \"address\": \"117-119 L\u00fd Ch\u00ednh Th\u1eafng, P7, Q3, Qu\u1eadn 3,Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh, Vietnam.\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 3\",\n                        \"note\":\"Xu\u1ea5t h\u00f3a \u0111\u01a1n :\nC\u00f4ng ty TNHH Traveloka Vi\u1ec7t Nam\nL\u1ea7u 2, l\u1ea7u 3 v\u00e0 l\u1ea7u 7, T\u00f2a nh\u00e0 An Ph\u00fa Plaza, 117-119 L\u00fd Ch\u00ednh Th\u1eafng, Ph\u01b0\u1eddng 7, Qu\u1eadn 3, TP HCM\nMST : 0313581779\n---------------------\nGiao h\u00e0ng 2\/5, tr\u01b0\u1edbc 15h00\nHo\u1eb7c\nGiao h\u00e0ng 9\/5, trong gi\u1edd h\u00e0nh ch\u00ednh\",\n                        \"ward\": \"Ph\u01b0\u1eddng 7\",\n                        \"order_number\": \"20026775\",\n                        \"items\": [\n                            {\n         \"sku\":\"P00063\",\n         \"unit\":\"Chai\",\n         \"price\":3000,\n         \"quantity\":20\n      },{\n         \"sku\":\"P00685\",\n         \"unit\":\"Chai\",\n         \"price\":69000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02119\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":107000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00478\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":153000,\n         \"quantity\":2\n      },{\n         \"sku\":\"P00222\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":100000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P00073\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":12100,\n         \"quantity\":3\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 678300,\n                        \"total_item_price\": 678300,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:33=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"\",\n                        \"first_name\":  \"Nguy\u1ec5n Minh Lu\u1eadn\",\n                        \"phone\": \"0939522846\",\n                        \"address\": \"108 Nguy\u1ec5n Du\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"\u0110\u1ecba ch\u1ec9 Nh\u00e0 kh\u00e1ch dinh Th\u1ed1ng Nh\u1ea5t. 108 Nguy\u1ec5n Du Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9 Qu\u1eadn 1.\n\u0110\u1ebfn c\u1eeda \u0111i\u1ec7n th\u1ecdai \u0111\u1ec3 t\u00f4i xu\u1ed1ng l\u1ea5y.\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9\",\n                        \"order_number\": \"20026719\",\n                        \"items\": [\n                            {\n         \"sku\":\"P03074\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":42000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11043\",\n         \"unit\":\"L\u1ecd\",\n         \"price\":37000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02160\",\n         \"unit\":\"Chai\",\n         \"price\":96000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02389\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":125000,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 300000,\n                        \"total_item_price\": 300000,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2019-04-30 12:33=== response:
[]
body:
"{\n                    \"query\": \"mutation SyncOrder($customer_id: String, $email: String, $first_name: String!, $last_name: String, $phone: String!, $address: String, $province: String, $district: String, $ward: String, $company: String, $title: String, $note: String, $source: OrderSourceEnum, $items: [OrderItemInput!]!, $order_number: String!, $shipping_price: Int, $total_price: Int, $total_item_price: Int, $total_discount: Int) { syncOrder(customer_id: $customer_id, email: $email, first_name: $first_name, last_name: $last_name, phone: $phone, address: $address, province: $province, district: $district, ward: $ward, company: $company, title: $title, note: $note, source: $source, items: $items, order_number: $order_number, shipping_price: $shipping_price, total_price: $total_price, total_item_price: $total_item_price, total_discount: $total_discount) { id, db_id, order_number, total_price } }\",\n                    \"variables\": {\n                        \"customer_id\": \"\",\n                        \"first_name\":  \"Nguy\u1ec5n Minh Lu\u1eadn\",\n                        \"phone\": \"0939522846\",\n                        \"address\": \"108 Nguy\u1ec5n Du\",\n                        \"province\":\"Th\u00e0nh Ph\u1ed1 H\u1ed3 Ch\u00ed Minh\",\n                        \"district\": \"Qu\u1eadn 1\",\n                        \"note\":\"\u0110\u1ecba ch\u1ec9 Nh\u00e0 kh\u00e1ch dinh Th\u1ed1ng Nh\u1ea5t. 108 Nguy\u1ec5n Du Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9 Qu\u1eadn 1.\n\u0110\u1ebfn c\u1eeda \u0111i\u1ec7n th\u1ecdai \u0111\u1ec3 t\u00f4i xu\u1ed1ng l\u1ea5y.\",\n                        \"ward\": \"Ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9\",\n                        \"order_number\": \"20026719\",\n                        \"items\": [\n                            {\n         \"sku\":\"P03074\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":42000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P11043\",\n         \"unit\":\"L\u1ecd\",\n         \"price\":37000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02160\",\n         \"unit\":\"Chai\",\n         \"price\":96000,\n         \"quantity\":1\n      },{\n         \"sku\":\"P02389\",\n         \"unit\":\"H\u1ed9p\",\n         \"price\":125000,\n         \"quantity\":1\n      }\n                        ],\n                        \"shipping_price\": 0,\n                        \"total_price\": 300000,\n                        \"total_item_price\": 300000,\n                        \"total_discount\": 0\n                    }\n                }">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

